version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"milsim_units",
		"a3_characters_f_beta",
		"acre_sys_radio",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"milsim_units",
		"acre_sys_radio",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_stratis"
	};
	randomSeed=11663778;
	class Intel
	{
		briefingName="MILSIM Template 0.11";
		overviewText="MILSIM Template 0.11";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1708.8184,5.5,5249.271};
					azimut=106.687;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_recon_medic_F";
					rank="MAJOR";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Black 01";
				};
				class Item1
				{
					position[]={1708.4576,5.5,5251.6606};
					azimut=106.687;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_recon_M_F";
					rank="LIEUTENANT";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Black 02";
				};
				class Item2
				{
					position[]={1707.1581,5.5,5249.9839};
					azimut=106.687;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_recon_medic_F";
					leader=1;
					rank="COLONEL";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Team Black 03";
				};
				class Item3
				{
					position[]={1705.4706,5.5,5248.5313};
					azimut=106.687;
					id=3;
					side="WEST";
					vehicle="B_recon_exp_F";
					rank="SERGEANT";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Black 04";
				};
				class Item4
				{
					position[]={1707.1473,5.5,5247.9365};
					azimut=106.687;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Black 05";
				};
				class Item5
				{
					position[]={1706.2881,5.5,5251.9868};
					azimut=106.687;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					rank="CORPORAL";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Black 06";
				};
				class Item6
				{
					position[]={1705.103,5.5,5250.3354};
					azimut=106.687;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_recon_medic_F";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Black 07";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1705.8398,5.5,5244.7202};
					azimut=-253.88499;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Blue Team Liutenent";
				};
				class Item1
				{
					position[]={1705.4387,5.5,5243.1904};
					azimut=-253.88499;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Blue Team Major";
				};
				class Item2
				{
					position[]={1703.4656,5.5,5243.6938};
					azimut=-253.88499;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Helipilot_F";
					rank="CAPTAIN";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Blue Team Captain";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1704.8362,5.5,5240.7197};
					azimut=-248.91901;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_crew_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Red Team Captain";
				};
				class Item1
				{
					position[]={1703.4575,5.5,5241.2012};
					azimut=-248.91901;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_crew_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Red Team Crewman";
				};
				class Item2
				{
					position[]={1703.1064,5.5,5240.2139};
					azimut=-248.91901;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_crew_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Red Team Crewman";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1704.2814,5.5,5238.5781};
					azimut=-248.91901;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_crew_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Red Team Sargento";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1704.5587,5.5,5239.6104};
					azimut=-248.91901;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_crew_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Red Team Sargento";
				};
				class Item1
				{
					position[]={1702.7333,5.5,5239.2266};
					azimut=-248.91901;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_crew_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Red Team Crewman";
				};
				class Item2
				{
					position[]={1702.2726,5.5,5238.3271};
					azimut=-248.91901;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_crew_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Red Team Crewman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1703.9171,5.5,5237.5723};
					azimut=-248.91901;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_crew_F";
					leader=1;
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Red Team Crewman";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1720.5947,5.5,5260.7227};
					azimut=289.327;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Squad Leader Captain";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=21;
				class Item0
				{
					position[]={1717.1958,5.5,5266.8525};
					azimut=102.619;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Gold Team Alpha""];null = [this] execVM ""MILSIM\defaultloadout.sqf""; this addeventhandler [""respawn"",""_this execVM 'MILSIM\defaultloadout.sqf'""];";
					description="Gold Officer Engineer";
				};
				class Item1
				{
					position[]={1715.0723,5.5,5267.9849};
					azimut=102.619;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_engineer_F";
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Sgt Engenheiro";
				};
				class Item2
				{
					position[]={1715.636,5.5,5269.3467};
					azimut=102.619;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Officer Medic";
				};
				class Item3
				{
					position[]={1714.7245,5.5,5266.686};
					azimut=102.619;
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Seargent Medic";
				};
				class Item4
				{
					position[]={1714.1748,5.5,5265.311};
					azimut=102.619;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="SERGEANT";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Seargent Support";
				};
				class Item5
				{
					position[]={1712.7693,5.5,5265.7852};
					azimut=102.619;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Corporal Operator";
				};
				class Item6
				{
					position[]={1713.2542,5.5,5267.0889};
					azimut=102.619;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Corporal Support";
				};
				class Item7
				{
					position[]={1713.7043,5.5,5268.48};
					azimut=102.619;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_engineer_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Corporal Engineer";
				};
				class Item8
				{
					position[]={1714.3597,5.5,5269.875};
					azimut=102.619;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Seargent Operator";
				};
				class Item9
				{
					position[]={1712.933,5.5,5270.3901};
					azimut=102.619;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Corporal Medic";
				};
				class Item10
				{
					position[]={1712.3431,5.5,5268.8413};
					azimut=102.619;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_engineer_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Engineer";
				};
				class Item11
				{
					position[]={1711.8047,5.5,5267.5571};
					azimut=102.619;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Support";
				};
				class Item12
				{
					position[]={1711.3087,5.5,5266.1582};
					azimut=102.619;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Operator";
				};
				class Item13
				{
					position[]={1710.2515,5.5,5266.3525};
					azimut=102.62;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Recruta";
				};
				class Item14
				{
					position[]={1710.5994,5.5,5267.9058};
					azimut=102.619;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Operator";
				};
				class Item15
				{
					position[]={1711.0769,5.5,5269.1401};
					azimut=102.619;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Medic";
				};
				class Item16
				{
					position[]={1711.5676,5.5,5271.0244};
					azimut=102.619;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Operator";
				};
				class Item17
				{
					position[]={1710.2529,5.5,5271.5005};
					azimut=102.619;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Operator";
				};
				class Item18
				{
					position[]={1709.5905,5.5,5269.5557};
					azimut=102.619;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Operator";
				};
				class Item19
				{
					position[]={1709.2223,5.5,5268.4316};
					azimut=102.619;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Recruta";
				};
				class Item20
				{
					position[]={1708.7826,5.5,5266.8081};
					azimut=102.619;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Recruta";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=21;
				class Item0
				{
					position[]={1714.7815,5.5,5259.4111};
					azimut=102.61942;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Gold Team Alpha""];null = [this] execVM ""MILSIM\defaultloadout.sqf""; this addeventhandler [""respawn"",""_this execVM 'MILSIM\defaultloadout.sqf'""];";
					description="Gold Officer Engineer";
				};
				class Item1
				{
					position[]={1712.6759,5.5,5260.4321};
					azimut=102.619;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_engineer_F";
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Sgt Engenheiro";
				};
				class Item2
				{
					position[]={1713.0078,5.5,5261.6548};
					azimut=102.619;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Officer Medic";
				};
				class Item3
				{
					position[]={1712.3274,5.5,5259.1377};
					azimut=102.619;
					id=43;
					side="WEST";
					vehicle="B_medic_F";
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Seargent Medic";
				};
				class Item4
				{
					position[]={1711.8127,5.5,5257.6636};
					azimut=102.619;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="SERGEANT";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Seargent Support";
				};
				class Item5
				{
					position[]={1710.3977,5.5,5258.1304};
					azimut=102.619;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Corporal Operator";
				};
				class Item6
				{
					position[]={1710.8616,5.5,5259.5371};
					azimut=102.619;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Corporal Support";
				};
				class Item7
				{
					position[]={1711.308,5.5,5260.9277};
					azimut=102.619;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_engineer_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Corporal Engineer";
				};
				class Item8
				{
					position[]={1711.7565,5.5,5262.2754};
					azimut=102.619;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Seargent Operator";
				};
				class Item9
				{
					position[]={1710.5093,5.5,5262.6831};
					azimut=102.619;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_medic_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Corporal Medic";
				};
				class Item10
				{
					position[]={1709.947,5.5,5261.2886};
					azimut=102.619;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_engineer_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Engineer";
				};
				class Item11
				{
					position[]={1709.4113,5.5,5260.0083};
					azimut=102.619;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Support";
				};
				class Item12
				{
					position[]={1708.8403,5.5,5258.4824};
					azimut=102.619;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Operator";
				};
				class Item13
				{
					position[]={1707.5504,5.5,5258.9097};
					azimut=102.62;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Recruta";
				};
				class Item14
				{
					position[]={1708.2014,5.5,5260.356};
					azimut=102.619;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Operator";
				};
				class Item15
				{
					position[]={1708.6793,5.5,5261.8057};
					azimut=102.619;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Medic";
				};
				class Item16
				{
					position[]={1709.1864,5.5,5263.0479};
					azimut=102.619;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Operator";
				};
				class Item17
				{
					position[]={1707.9271,5.5,5263.4888};
					azimut=102.619;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Operator";
				};
				class Item18
				{
					position[]={1707.3706,5.5,5262.2612};
					azimut=102.619;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Operator";
				};
				class Item19
				{
					position[]={1706.8256,5.5,5260.8804};
					azimut=102.619;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Recruta";
				};
				class Item20
				{
					position[]={1706.1898,5.5,5259.563};
					azimut=102.619;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Recruta";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={1717.3857,5.5,5250.665};
			azimut=289.59799;
			id=61;
			side="EMPTY";
			vehicle="MILSIM_LoadoutBox";
			skill=0.60000002;
			text="MILSIMBox";
			init="this allowdamage false;";
		};
		class Item1
		{
			position[]={1719.8793,5.5,5256.8789};
			azimut=289.5983;
			id=62;
			side="EMPTY";
			vehicle="ACRE_RadioBox";
			leader=1;
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item2
		{
			position[]={1718.7322,5.5,5253.7847};
			azimut=291.59;
			id=63;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			init="_nul =[this] execVM ""MILSIM\ammo.sqf""; this allowDamage false;";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={1704.2205,5.5,5237.2603};
			name="respawn_west";
			type="Empty";
			angle=202.36983;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=1983604;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6765590;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15084551;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
